Samples.XamarinForms.AzureBlobStorage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Samples.XamarinForms.AzureBlobStorage.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Wibci.Xamarin.Forms.Converters;assembly=Wibci.Xamarin.Forms.Converters"
    xmlns:local="clr-namespace:Samples.XamarinForms.AzureBlobStorage"
    Title="Azure Files">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding AddImageCommand}"
            Icon="ic_picture"
            Order="Primary"
            Priority="0" />
        <ToolbarItem
            Command="{Binding AddDocumentCommand}"
            Icon="ic_document"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.Resources>
                <ResourceDictionary>
                    <converters:ByteArrayToImageSourceConverter x:Key="bisc" />
                    <converters:BooleanToInvertedBooleanConverter x:Key="bib" />
                    <local:FileTypeToStringConverter x:Key="ftc" />
                </ResourceDictionary>
            </Grid.Resources>
            <local:SfListViewEx
                AllowGroupExpandCollapse="True"
                ItemSize="100"
                ItemTappedCommand="{Binding OpenSelectedFileCommand}"
                ItemsSource="{Binding Files}"
                SelectionMode="None">
                <local:SfListViewEx.Behaviors>
                    <local:FileListViewBehavior />
                </local:SfListViewEx.Behaviors>
                <local:SfListViewEx.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell Height="25">
                            <Grid BackgroundColor="Accent">
                                <Label
                                    HorizontalOptions="Center"
                                    Text="{Binding Key, Converter={StaticResource ftc}}"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </local:SfListViewEx.GroupHeaderTemplate>
                <local:SfListViewEx.RightSwipeTemplate>
                    <DataTemplate>
                        <Grid
                            BackgroundColor="#DC595F"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <Image
                                HeightRequest="45"
                                HorizontalOptions="Center"
                                Source="ic_delete"
                                VerticalOptions="Center"
                                WidthRequest="45" />
                        </Grid>
                    </DataTemplate>
                </local:SfListViewEx.RightSwipeTemplate>
                <local:SfListViewEx.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Name}" />
                        </ViewCell>
                    </DataTemplate>
                </local:SfListViewEx.ItemTemplate>
            </local:SfListViewEx>
        </Grid>
    </ContentPage.Content>
</ContentPage>